# farmdemo

app/: build.gradle
app/src/androidTest/java/com/shawnshivere/farmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawnshivere/farmdemo/: AddAnimal.java  AddMilkPopup.java  Animal.java  Bipedals.java  BipedalsAdapter.java  BipedalsProfile.java  Home.java  HomeAdapter.java  Learn.java  ModelHome.java  MyFarmOpenHelper.java  Note.java  Notes.java  NotesAdapter.java  NotesPopup.java  Quadrupedals.java  QuadrupedalsAdapter.java  QuadrupedalsProfile.java  QuadrupedsAddTreatment.java  RecyclerTouchListener.java  bipedalsAddTreatment.java  total_milk_graph.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_milk_popup.xml  activity_bipedals.xml  activity_bipedals_add_treatment.xml  activity_bipedals_profile.xml  activity_home.xml  activity_learn.xml  activity_notes.xml  activity_notes_popup.xml  activity_quadrupedals.xml  activity_quadrupedals_profile.xml  activity_quadrupeds_add_treatment.xml  activity_total_milk_graph.xml  animal_list_item.xml  bipedals_list_item.xml  content_bipedals.xml  content_bipedals_profile.xml  content_home.xml  content_learn.xml  content_notes.xml  content_quadrupedals.xml  content_quadrupedals_profile.xml  home_card.xml  notes_card.xml
app/src/main/res/menu/: menu_main.xml  menu_quadrupedals.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shawnshivere/farmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
