apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shawnshivere.farmdemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Graphview
    implementation 'com.jjoe64:graphview:4.2.2'

    //Image slider
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    // Youtube lib
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.2'
    //Chromecast
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.20'

    // code generator for view
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}

repositories {
    google()
}
